//Ejercicio #2 Pulso a un compañero

//Descripción: 
	//Escriba un programa que solicite un nombre. El programa leerá el nombre de un compañero
	//de equipo. Para esto debemos preguntar a nuestro equipo el nombre del o la compañera que
	//más colaboró y mostrar por pantalla su nombre, sumado al siguiente mensaje:
	//variable, "es quien más colaboró en mi equipo, propiciando la cooperación y el fluir del
	//conocimiento. Por estas razones, es que vamos a RECONOCERLO dándole un PULSO."

//Autor: Daniel Dávila Lesmes
//Contacto: danielandresd998@gmail.com - https://www.linkedin.com/in/danielandresd/
//Fecha: 03/04/2023
//@Copyright Globant

Algoritmo Ej2_pulso
	Escribir "Ingrese el nombre:"
	Leer nombre
	Escribir nombre+" es quien más colaboró en mi equipo, propiciando la cooperación y el fluir del conocimiento. Por estas razones, es que vamos a RECONOCERLO dándole un PULSO."
FinAlgoritmo
