//Escribir un programa que calcule el cuadrado de los 9 primeros números naturales e
//imprima por pantalla el número seguido de su cuadrado. Ejemplo: "2 elevado al cuadrado
//	es igual a 4", y así sucesivamente.

//Autor: Daniel Dávila Lesmes
//Contacto: danielandresd998@gmail.com - https://www.linkedin.com/in/danielandresd/
//Fecha: 18/04/2023
//@Copyright Globant
Algoritmo ej1_numCuadrado
	Definir i como entero
	
	Para i=1 Hasta 10 Hacer
		Escribir i," elevado al cuadrado es igual a: ",i^2
	FinPara
	
FinAlgoritmo


